{
    "name": "Reply to Multiple Messages",
    "version": "2.0.8",
    "description": "Add a “Reply to Selected” menu command which opens a message composition window replying to the messages currently selected in the thread pane.",
    "author": "Jonathan Kamens",
    "homepage_url": "https://addons.mozilla.org/thunderbird/addon/reply-to-multiple-messages",

        "options_ui": {
            "page": "/content/options.html",
            "open_in_tab": true
        },
        "experiment_apis":{
            "rtmm_optAPI":{
                "schema":"schema.json",
                "parent":{
                    "scopes":["addon_parent"],
                    "script":"/content/options-implementation.js",
                    "paths":[["rtmm_optAPI"]]
                }
            },
            "rtmm_bgrndAPI":{
                "schema":"schema.json",
                "parent":{
                    "scopes":["addon_parent"],
                    "script":"background-implementation.js",
                    "paths":[["rtmm_bgrndAPI"]]
                }
            }

        },
        "background":{
            "scripts":["background.js"]
        },




    "applications": {
        "gecko": {
            "id": "reply-to-multiple-messages@kamens.us",
            "strict_min_version": "68.0a1",
            "strict_max_version": "78.*"
        }
    },
    "manifest_version": 2
}
